{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

## Install smunzl-deployment chart

### Prerequisites

Before installing this chart you need to make sure that

- [istio](https://istio.io/) is installed.
- a namespace for the service is present.

## Chart Configuration Parameters

The following table lists the configurable parameters of the chart and its default values (generated with [helm-docs](https://github.com/norwoodj/helm-docs)).

{{ template "chart.valuesSection" . }}
